# Local Development Environment Variables
# Copy from .env.example and modify as needed

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres_password_2024@localhost:5432/customer_analysis_db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=customer_analysis_db
DB_USER=postgres
DB_PASSWORD=postgres_password_2024
DB_SCHEMA=public

# Environment
NODE_ENV=development

# JWT Secret (CHANGE THIS IN PRODUCTION!)
JWT_SECRET=dev-jwt-secret-key-not-for-production-use

# Session Configuration
SESSION_EXPIRE_HOURS=24

# App Configuration
APP_URL=http://localhost:3000
APP_NAME="Customer Analysis Dashboard"

# Security
BCRYPT_ROUNDS=10
PASSWORD_MIN_LENGTH=6